/*
	Configuraciones generales. "Mobile First".
*/
/*
	Importamos nuestras fuentes externas:
*/
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
/*
	El asterisco (*) indica que el estilo se aplica a todos los elementos, 
	clases e identificadores.
*/
*{
	box-sizing: border-box;
}
/*
	RECUERDA: Si el nombre no posee una almohadilla (#) o un punto (.) al inicio,
	debe corresponder SÍ O SÍ a algún elemento HTML.
*/
body{
	margin: 0px;
	background-color: #000000;
	color: #cccccc;
	font-size: 100%;
	font-family: 'VT323', monospace;
}
img{
	max-width: 100%;
	height: auto;
}
img:hover{
	filter: contrast(1.75);
}
h1{
	color: #ffffff;
}
/*
	Configuraciones para móvil:
*/
.display{
	max-width: 100%;
	height: auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: center;
}
.header{
	max-width: 100%;
	height: auto;
	padding: 5%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-content: space-evenly;
	background-image: linear-gradient(210deg, #051485, #2f6deb, #051485, #980acc, #051485);
	background-color: #000000;
	background-repeat: no-repeat;
	background-size: contain;
}
.title{
	max-width: 100%;
	height: auto;
	padding: 5%;
	font-size: 1.5em;
}
.graphic{
	max-width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 20% 20% 20%;
	grid-template-rows: 20% 20% 20%;
	justify-content: space-evenly;
	align-content: space-evenly;
}
.reverse{
	display: flex;
	flex-flow: row-reverse wrap;
}
.section{
	font-size: 1.5em;
	padding: 5%;
	max-width: 100%;
	height: auto;
	display: flex;
	flex-flow: row wrap;
}
#discount{
	filter: invert(1);
}
.graph{
	max-width: 100%;
	height: auto;
	display: flex;
	padding: 5%;
	align-content: center;
	justify-content: center;
}
/*
	Configuraciones para PC/Desktop: (+768px)
*/
@media (min-width: 768px){
	.section{
		max-width: 100%;
		height: auto;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		align-content: center;
		justify-content: center;
	}
	.title{
		max-width: 100%;
		height: auto;
		padding: 5%;
		font-size: 1.5em;
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		justify-content: space-evenly;
	}
	.header{
		flex-flow: row nowrap;
	}
	.graphic{
		max-width: 50%;
		height: auto;
		display: grid;
		grid-template-columns: 20% 20% 20%;
		grid-template-rows: 20% 20% 20%;
		justify-content: space-evenly;
		align-content: space-evenly;
	}
}
